# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
"""
num = input("Введите число: ")
sum = 0

for i, figure in enumerate(num):
    sum += int(num[i])   

print("Сумма всех цифр числа " + num + " = " + str(sum))
"""

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

"""""
count = int(input("Введите количество сделанных журавликов кратное 6: "))
if count % 6 == 0:
    print("Петя и Сережа сделали по " + str(int(count/6)) + " журавликов, в то время, как Катя сделала " + str(int(count/6*4)) + " журавликов.")
else:
    print("Вы ввели неверное значение!")
"""

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
"""""
import random
numOfTicket = str(random.randint(100000, 999999))
print("Номер вашего билета: " + numOfTicket)
if (int(numOfTicket[0]) + int(numOfTicket[1]) + int(numOfTicket[2])) == (int(numOfTicket[3]) + int(numOfTicket[4]) + int(numOfTicket[5])):
    print("Ваш билет счатливый")
else:
    print("Ваш билет не является счастливым")
"""

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
"""
n = input("Введите число долей шоколадки по стороне a: ")
m = input("Введите число долей шоколадки по стороне b: ")
print("Есть шоколадка размером " + n + " * " + m + " долек")
k = input("Введите количество долек, которое хотите отломить: ")

if (int(k) % int(n) == 0) or (int(k) % int(m) == 0) and (int(k) <= int(n) * int(m)):
    print("Вы отломили " + k + " долек от шоколадки!")
else:
    print("Упс! Шоколадка сломалась:(")
"""
